<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Поиск — Cocoso Website</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://cocoso.gitlab.io/cocoso/feed.xml"><meta property="og:title" content="Cocoso Website"><meta property="og:site_name" content="Cocoso Website"><meta property="og:description" content="Сайт про помидоры."><meta property="og:url" content="https://cocoso.gitlab.io/cocoso/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet"><style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:'PT Serif',Georgia,"Times New Roman",Times,serif}</style><link rel="stylesheet" href="https://cocoso.gitlab.io/cocoso/assets/css/style.css?v=fe16292bf34363d5abb03acaf9f39575"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Cocoso Website","url":"https://cocoso.gitlab.io/cocoso/"}</script><script async src="https://cocoso.gitlab.io/cocoso/assets/js/lazysizes.min.js?v=147e00ada76b65f2883e072a5f738644"></script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://cocoso.gitlab.io/cocoso/">Cocoso Website</a><div class="search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="https://cocoso.gitlab.io/cocoso/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://cocoso.gitlab.io/cocoso/assets/svg/svg-map.svg#search"/></svg></button></div></header><main><article class="post search-page"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Search</h1></div></header></div><div class="wrapper post__entry"><form action="https://cocoso.gitlab.io/cocoso/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form><script>(function () {
               var cx = '';
               var gcse = document.createElement('script');
               gcse.type  = 'text/javascript';
               gcse.async = true;
               gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://cocoso.gitlab.io/cocoso/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://cocoso.gitlab.io/cocoso/assets/js/scripts.min.js?v=205f40927e4a45297a0b266e50ad78d5"></script><script>var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();</script></body></html>